<!-- packages/intranet-sysconfig/sector/index.adp -->
<!-- @author Frank Bergmann (frank.bergmann@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="master">
<property name="doc(title)">@page_title;literal@</property>

<h2>License Agreement</h2>

<p>
This software has been developed by @po;noquote@<br>
(<a href="https://www.project-open.com/">https://www.project-open.com/</a>) 
based on the work of <br>
several open-source projects and other contributors.
</p>

<table cellpadding="2">
<tr><td>&\#93;project-open&\#91;</td>	<td>https://www.project-open.com/license/</td></tr>
<tr><td>AOLserver</td>		<td>https://www.aolserver.com/license/</td></tr>
<tr><td>OpenACS</td>		<td>https://openacs.org/about/licensing/</td></tr>
<tr><td>CygWin</td>		<td>http://cygwin.com/licensing.html</td></tr>
</table>

<p>
You need to agree with the license terms of ALL of <br>
these authors prio to using the software.
</p>

