<!-- packages/intranet-sysconfig/www/segment/logo.adp -->
<!-- @author Christof Damian (christof.damian@project-open.com) -->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN">
<master src="master">
<property name="doc(title)">System Configuration Wizard</property>

<input type="hidden" name="logo" value="1">

<h2>Organization Logo</h2>

<br>&nbsp;<br>
<p>
You can configure @po;noquote@ to show your logo.<br>
Vertical 40px - 80px, horizontal 100px - 300px, type: PNG, GIF or JPEG.<br>
By default, the system will use the @po_short;noquote@ logo above.
</p>
<p>
<input type="file" name="logo_file" size="40">
</p>

<br>&nbsp;<br>
<p>
Please enter your corporate URL for the logo link:
</p>
<p>
<input type="text" name="logo_url" value="@logo_url@" size="40">
</p>
